<txp:if_custom_field name="state">

    <txp:smd_if field="state" operator="contains" value="orphan">
    <txp:else/>

        <li class="a">

            <txp:permlink><txp:title/></txp:permlink>
            <span class="arcat">

                <span class="statusmsg"><txp:custom_field name="state"/></span>
                <!-- status -->
                &middot;

                <span class="ardate"><txp:modified format="%e %b %Y" /></span>

                &middot;

                <txp:if_article_category>
                    <txp:if_article_category number="1">
                        <txp:if_article_category number="2">
                            <txp:category1 title link />,
                            <txp:category2 title link />
                        <txp:else />
                            <txp:category1 title link />
                        </txp:if_article_category>
                    <txp:else />
                        <txp:category2 title link />
                    </txp:if_article_category>
                </txp:if_article_category>

            </span>
            <txp:if_custom_field name="plugin_description">
                <div class="ardesc"><txp:custom_field name="plugin_description"/></div>
            </txp:if_custom_field>

        </li>
    </txp:smd_if>

</txp:if_custom_field>