<txp:smd_if field="state" operator="contains" value="orphan">
    <li class="a">
        <txp:permlink><txp:title /></txp:permlink>

        <span class="arcat">

            <txp:custom_field name="state" wraptag="span" class="statusmsg" /> &middot;
            <!-- status -->
            <txp:modified format="%e %b %Y" wraptag="span" class="ardate" /> &middot;
            <txp:if_article_category>
                <txp:if_article_category number="1">
                    <txp:if_article_category number="2">
                        <txp:category1 title link />,
                        <txp:category2 title link />
                    <txp:else />
                        <txp:category1 title link />
                    </txp:if_article_category>
                <txp:else />
                    <txp:category2 title link />
                </txp:if_article_category>
            </txp:if_article_category>
        </span>
        <txp:custom_field name="plugin_description" wraptag="div" class="ardesc" />
    </li>
</txp:smd_if>