<txp:if_different>
    <li class="noli">
        <h2>
            <a href="<txp:site_url />archives/?section=<txp:section title="0" />"><txp:section title="1" /></a>
        </h2>
    </li>
</txp:if_different>

<li class="a">
    <txp:permlink>
        <txp:title />
    </txp:permlink>
    <span class="arcat">

        <txp:if_custom_field name="state">
            <span class="statusmsg">[archived]</span>
            &middot;
            <!-- status -->
        </txp:if_custom_field>

    <span class="ardate"><txp:modified format="%e %b %Y" /></span>
    &middot;
    <txp:if_article_category>
        <txp:if_article_category number="1">
            <txp:if_article_category number="2">
                <txp:category1 title link />,
                <txp:category2 title link />
            <txp:else />
                <txp:category1 title link />
            </txp:if_article_category>
        <txp:else />
            <txp:category2 title link />
        </txp:if_article_category>
    </txp:if_article_category>
    </span>
    <txp:if_custom_field name="plugin_description">
        <div class="ardesc">
            <txp:custom_field name="plugin_description" />
        </div>
    </txp:if_custom_field>
</li>