<txp:if_different>
    <h4><a href="<txp:site_url />archives/?section=<txp:section title="0" />"><txp:section title="1" /></a></h4>
</txp:if_different>

<li class="a">
    <txp:permlink><txp:title /></txp:permlink>
    <div class="arcat">
        <txp:if_custom_field name="state">
            <span class="statusmsg">[archived]</span>
            <!-- status -->
        </txp:if_custom_field>

        &middot;
        <txp:if_custom_field name="author_name">
            <txp:custom_field name="author_name" />,
        <txp:else />
            <txp:author />,
        </txp:if_custom_field>
        <txp:modified format="%e %b %Y" />
    </div>
    <txp:if_custom_field name="plugin_description">
        <div class="ardesc">
            <txp:custom_field name="plugin_description" />
        </div>
    </txp:if_custom_field>
</li>