<txp:if_different>
    <h2>
        <txp:if_custom_field name="author_name">
            <txp:custom_field name="author_name"/>
        <txp:else />
            <txp:author />
        </txp:if_custom_field>
    </h2>
    <ul></txp:if_different>

        <li class="a">
            <txp:permlink><txp:title/></txp:permlink>
            <div class="arcat">
                <txp:if_article_category number="1">
                    <txp:category1 title link />
                </txp:if_article_category>
            </div>
            <txp:if_custom_field name="plugin_description">
                <div class="ardesc"><txp:section title="1" link="0"/>:
                    <txp:custom_field name="plugin_description"/>
                    <div class="ardate">
                        <txp:if_custom_field name="state">
                            <span class="statusmsg">[archived]</span>
                            &middot;
                            <!-- status -->
                        </txp:if_custom_field>
                        <txp:modified format="%e %b %Y" />
                        &middot;
                        <txp:if_article_category>
                            <txp:if_article_category number="1">
                                <txp:if_article_category number="2">
                                    <txp:category1 title link />,
                                    <txp:category2 title link />
                                <txp:else />
                                    <txp:category1 title link />
                                </txp:if_article_category>
                            <txp:else />
                                <txp:category2 title link />
                            </txp:if_article_category>
                        </txp:if_article_category>
                    </div>
                </div>
            </txp:if_custom_field>
        </li>
        <txp:if_different>
            <span style="display:none;">
                <txp:if_custom_field name="author_name">
                    <txp:custom_field name="author_name"/>
                <txp:else />
                    <txp:author/>
                </txp:if_custom_field>
            </span>
        </ul>
    </txp:if_different>