<div class="article main" id="a<txp:article_id />">
	<div class="inarticle">

		<div class="articlekey">
			<div class="atype">
				<txp:section link="1" title="1" />
			</div>
			<txp:if_article_category>

				<txp:if_section name="plugins,mods,tutorials,tips,templates">
					<txp:if_individual_article>
						<div class="atitle">Categories:</div>
					</txp:if_individual_article>
					<div class="acat">
						<txp:if_article_category number="1">
							<txp:if_article_category number="2">
								<txp:category1 title link this_section /><br>
								<txp:category2 title link this_section />
							<txp:else />
								<txp:category1 title link this_section />
							</txp:if_article_category>
						<txp:else />
							<txp:category2 title link this_section />
						</txp:if_article_category>
					</div>
				<txp:else />
					<div class="acat">
						<txp:if_article_category number="1">
							<txp:if_article_category number="2">
								<txp:category1 title link /><br>
								<txp:category2 title link />
							<txp:else />
								<txp:category1 title link />
							</txp:if_article_category>
						<txp:else />
							<txp:category2 title link />
						</txp:if_article_category>
					</div>
				</txp:if_section>

			</txp:if_article_category>

			<txp:if_individual_article>

				<txp:variable name="has_author_details"><txp:custom_field name="author_name" /><txp:custom_field name="author_www" /></txp:variable>
				<txp:if_variable name="has_author_details">
					<div class="atitle">Author:</div>
					<div class="<txp:if_custom_field name="author_name">aauthor<txp:else />awebsite</txp:if_custom_field>">
						<txp:if_custom_field name="author_www">
							<a href="<txp:custom_field name="author_www" />">
						</txp:if_custom_field>
						<txp:if_custom_field name="author_name">
							<txp:custom_field name="author_name" />
						<txp:else />
							Author's website
						</txp:if_custom_field>
						<txp:if_custom_field name="author_www">
							</a>
						</txp:if_custom_field>

					</div>
				</txp:if_variable>

				<txp:if_custom_field name="current_version">
					<div class="atitle">Current version:</div>
					<div class="aversion">
						<txp:custom_field name="current_version" />
					</div>
				</txp:if_custom_field>

				<div class="atitle">About It:</div>

				<div class="ainfo">
					<txp:if_custom_field name="info_url">
						<txp:if_section name="tips,tutorials">
							<strong><a href="<txp:custom_field name="info_url" />">Information URL</a></strong><br />
						<txp:else />
							<a href="<txp:custom_field name="info_url" />">Information URL</a>
						</txp:if_section>
						<br />
					</txp:if_custom_field>
					<txp:if_comments>
						<a href="#thecomments">
							<txp:comments_count /> comments
						</a>
						<br />
					</txp:if_comments>
					<txp:if_custom_field name="forum_thread">
						<a href="<txp:custom_field name="forum_thread" />">Forum thread</a>
						<br />
					</txp:if_custom_field>
					<txp:permlink>Article permalink</txp:permlink>
					<br />
					<txp:if_individual_article>
					    <txp:if_logged_in>
					        <a href="<txp:site_url type="admin" />?event=article&step=edit&ID=<txp:article_id />">Author's edit link</a>
					    </txp:if_logged_in>
					</txp:if_individual_article>
				</div>
				<!-- .ainfo -->

				<txp:if_custom_field name="download_url">
					<div class="atitle">Get it:</div>
					<div class="adownload">
						<a href="<txp:custom_field name="download_url" />">Download File</a></div>
				</txp:if_custom_field>

				<div class="atitle">Rate it:</div>
				<div class="arate">
					<txp:wlk_helpful />
				</div>

				<div class="atitle">Flag it:</div>
				<p class="aflag" style="padding-left:8px;">If you'd like to provide updated information and do not have access to directly edit, please <a href="http://textpattern.org/contact/683/contact">contact the site admin</a>; thanks!</p>
				<txp:hide>
					<div class="atitle">Flag it:</div>
					<div id="flags" class="aflag">
						<txp:com_connect to="admin@textpattern.org" form="^flagarticlesmall" subject="flag waved" from="TXPorgFlagRobot" thanks="Thanks, your flag has been waved" />
					</div>
				</txp:hide>

			</txp:if_individual_article>

			<txp:if_section name="default">
				<txp:if_article_list type="author, c, month, pg, q" not>
					<div class="apost">posted
						<txp:posted format="%d %b" />
					</div>
				</txp:if_article_list>
			</txp:if_section>

			<txp:if_individual_article>
			    <txp:if_logged_in>
			        <a href="<txp:site_url type="admin" />?event=article&step=edit&ID=<txp:article_id />">[edit]</a>
			    </txp:if_logged_in>
			</txp:if_individual_article>

		</div>
		<!-- .articlekey -->

		<txp:if_article_list>
			<h2><txp:permlink><txp:title /></txp:permlink></h2>
		<txp:else />
			<h2 class="stat"><txp:title /></h2>
		</txp:if_article_list>

		<txp:if_article_list>
			<txp:custom_field name="plugin_description" wraptag="h4" />
		</txp:if_article_list>

		<div class="abody">
			<txp:if_article_list>

				<txp:if_section name="templates">

					<txp:smd_wrap_all wraptag="p" transform="strip_tags, cut|100|15w|&hellip;"><txp:body /></txp:smd_wrap_all>

				<txp:else />

					<txp:if_excerpt>
						<txp:excerpt />
					<txp:else />
						<txp:smd_wrap_all wraptag="p" transform="strip_tags, cut|350|15w|&hellip;"><txp:body /></txp:smd_wrap_all>
					</txp:if_excerpt>

				</txp:if_section>

				<txp:permlink wraptag="div" class="more">more details &gt;</txp:permlink>

			<txp:else />

				<txp:body />

			</txp:if_article_list>


			<txp:if_individual_article>
				<div class="articlefoot">

<txp:hide>
						<br />
						<div class="acompat">Known compatibility with:
							<div class="arev">rc1, 4.0 </div> <span class="helpnote"><a href="#helpfile">[ ? ]</a></span></div>
						<!-- .acompat -->
</txp:hide>

					<div class="acompat hide">Article Request Count:
						<div class="arev">
							<a href="<txp:site_url />about#articlerequestcount">
								<txp:dzd_counter_view custom_field="pageviews" />
							</a>
						</div>
					</div>
					<!-- .acompat -->

					<txp:if_custom_field name="state">
						<div class="statusmsg">
							<p>
								<em>Archived</em> <span class="helpnote"><a href="/help#a910">[?]</a></span>:
								<txp:custom_field name="state" />
							</p>
						</div>
						<!-- status -->
					</txp:if_custom_field>

					<txp:tru_tags_if_has_tags>
						<div class="atitle">Keywords/tags:</div>
						<div class="akeywords">

							<txp:tru_tags_from_article />
						</div>
					</txp:tru_tags_if_has_tags>

					<div class="apostfoot">
						<txp:if_custom_field name="release_date">
							<div class="apost">
								<div class="atitle">Initially released:</div>
								<txp:custom_field name="release_date" />
							</div>
						</txp:if_custom_field>
						<div class="apost">
							<div class="atitle">Posted here:</div>
							<txp:posted format="%d %b %Y" />
						</div>
						<txp:evaluate query='string(*[''<txp:modified format="%s" />'' > ''<txp:posted format="%s" />''])'>
							<div class="apost">
								<div class="atitle">Article modified:</div>
								<txp:modified format="%d %b %Y" />
							</div>
						</txp:evaluate>
					</div>
					<!-- .apostfoot -->


				</div>
				<!-- .articlefoot -->
			</txp:if_individual_article>

			<br class="ab" />
		</div>
		<!-- .abody -->
	</div>
	<!-- .inarticle -->
<txp:hide>
	<txp:if_individual_article>
		<txp:if_comments>
			<txp:output_form form="comments" />
		</txp:if_comments>
	</txp:if_individual_article>
</txp:hide>
</div>
<!-- .article -->