<div class="flaghead">Flag this article:</div>
<br/>
<div class="flagreaplain">
    <div class="flagreason">
        <txp:com_connect_select label="Reason" list=",orphaned file,broken link,inaccurate information,outdated,other"/>
    </div>
    <div class="flagexplain">
        <txp:com_connect_textarea rows="2" required="1" break="" label="Explanation"/>
    </div>
</div>

<div class="flagname">Optional:<br/>
    <txp:com_connect_text label="Your Name" required="0" break=""/>
    <txp:com_connect_email required="0" break=""/>
</div>

<txp:com_connect_secret label="Edit link">
    http://textpattern.org/textpattern/index.php?event=article&step=edit&ID=<txp:article_id/>
</txp:com_connect_secret>

<txp:com_connect_submit>
    <strong>Flag</strong>
</txp:com_connect_submit>