<txp:etc_if_date date="posted" compare="now..+5 days" format="%F">
	<txp:if_first_article>
		<h3>Notices</h3>
	</txp:if_first_article>

	<div class="article anotice main" id="a<txp:article_id />">
		<div class="inarticle">

			<div class="articlekey">
<txp:hide>
				<txp:if_different>
					<div class="atype">
						<txp:section link="1" title="1" />
					</div>
				</txp:if_different>
</txp:hide>

				<div class="apost">
					<txp:if_different>
						<txp:posted format="%b. %d" />,
					</txp:if_different>
					<txp:posted format="%I:%M %p" />
				</div>

			</div>
			<!-- .articlekey -->

			<h2><txp:permlink><txp:title /></txp:permlink></h2>
			<txp:custom_field name="plugin_description" wraptag="h4" />

			<div class="abody">
				<txp:if_excerpt>
					<txp:excerpt />
				<txp:else />
					<txp:smd_wrap_all wraptag="p" transform="strip_tags, cut|350|15w|&hellip;"><txp:body /></txp:smd_wrap_all>
				</txp:if_excerpt>
				<txp:permlink wraptag="div" class="more">more details &gt;</txp:permlink>
				<br class="ab" />
			</div>
			<!-- .abody -->

		</div>
		<!-- .inarticle -->

	</div>
	<!-- .article -->
</txp:etc_if_date>