<div class="article asearch" id="a<txp:article_id />">
<div class="inarticle">

<div class="articlekey">
	<div class="atype"><txp:section link="y" title="1" /></div>
<small>edited <txp:ob1_modified format="j M Y" /></small>
</div>

<h2><txp:permlink><txp:title /></txp:permlink></h2>

<div class="abody">
<p><txp:search_result_excerpt /></p>

<div class="articlefoot"><txp:permlink><txp:permlink /></txp:permlink></div>
</div><!-- .abody -->

</div><!-- .inarticle -->
</div><!-- .article -->