<div class="article atagarticle" id="a<txp:article_id />">
    <div class="inarticle">
        <txp:if_article_list>
            <h2><txp:permlink><txp:title /></txp:permlink></h2>
            <txp:else />
            <h2 class="stat"><txp:title /></h2>
        </txp:if_article_list>

        <txp:if_article_list>
            <txp:custom_field name="plugin_description" wraptag="h4" />
        </txp:if_article_list>
        <txp:if_individual_article>
            <txp:if_logged_in>
                <a href="<txp:site_url type="admin" />?event=article&step=edit&ID=<txp:article_id />">[edit]</a>
            </txp:if_logged_in>
        </txp:if_individual_article>
    </div>
</div>