<txp:hide>
wet 20141221
<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=880128;
var sc_invisible=1;
var sc_partition=7;
var sc_security="9abe729b";
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=880128&#38;java=0&#38;security=9abe729b&#38;invisible=1" alt="web page hit counter" border="0" /></a> </noscript>
<!-- End of StatCounter Code -->
</txp:hide>
<txp:hide>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "UA-247988-3";
        urchinTracker();
    </script>
</txp:hide>