<txp:if_article_list>
	<div id="catlist" class="box">

<txp:if_section name="default">
	<txp:if_article_list type="author, c, month, pg, q" not>
		<h3>Categories</h3>
		<txp:rss_suparchive_bycat section="plugins,tutorials,tips,templates,mods" showcatcount="0" showcatsonly="1" showheader="0" linktosection="categoryarchive" />
	</txp:if_article_list>
</txp:if_section>

<txp:if_search>
	<h3>Categories</h3>
	<txp:rss_suparchive_bycat section="plugins,tutorials,tips,templates,mods" showcatcount="1" showcatsonly="1" showheader="0" linktosection="categoryarchive" />
</txp:if_search>

<txp:if_section name="categoryarchive,archives,authorarchive" not>

	<txp:if_section name="default">
		<txp:if_category>
			<h3>Categories</h3>
			<txp:rss_suparchive_bycat section="plugins,tutorials,tips,templates,mods" showcatcount="1" showcatsonly="1" showheader="0" this_section="1" />
		</txp:if_category>

	<txp:else />

		<txp:if_category>
			<h3><txp:section title="1" /> Categories</h3>
			<txp:rss_suparchive_bycat showcatcount="1" showcatsonly="1" showheader="0" this_section="1" />
		</txp:if_category>

	</txp:if_section>

</txp:if_section>

<txp:if_section name="links">
	<h3>Links categories</h3>
	<txp:rss_linkcat_list linktosection="links" showcount="1" />
</txp:if_section>

<txp:if_section name="default,archives,categoryarchive,authorarchive,datearchive,links,tags,state" not>
	<h3><txp:section title="1" /> Categories</h3>
	<txp:rss_suparchive_bycat this_section="1" showcatcount="1" showcatsonly="1" showzerocount="0" showheader="0" />
</txp:if_section>

<txp:if_section name="archives,categoryarchive,authorarchive,datearchive,state">
	<div class="wraphb"><h3>by Category</h3></div>
	<txp:rss_suparchive_bycat section="plugins,tutorials,tips,templates,mods" showcatcount="1" showcatsonly="1" showzerocount="0" showheader="0" linktosection="categoryarchive" />
</txp:if_section>

<txp:hide>
	<div class="boxnote">
		<a href="#">Category definitions <span class="helpnote">[ ? ]</span></a>
	</div><!-- .randomnote -->
</txp:hide>

</div><!-- #catlist -->
</txp:if_article_list>