<div id="mainnav">
	<ul>
		<li><txp:link_to_home>Home</txp:link_to_home></li>
		<li><a href="/mods">Mods <span class="note">(<txp:article_custom section="mods" pageby="1" pgonly />)</span></a></li>
		<li><a href="/plugins">Plugins <span class="note">(<txp:article_custom section="plugins" pageby="1" pgonly />)</span></a></li>
		<li><a href="/templates">Templates <span class="note">(<txp:article_custom section="templates" pageby="1" pgonly />)</span></a></li>
		<li><a href="/tips/">Tips <span class="note">(<txp:article_custom section="tips" pageby="1" pgonly />)</span></a></li>
		<li><a href="/tutorials">Tutorials <span class="note">(<txp:article_custom section="tutorials" pageby="1" pgonly />)</span></a></li>
		<li><a href="/about/">About</a></li>
		<li><a href="/archives/">Directory</a></li>
	</ul>
</div><!-- #mainnav -->