<txp:hide>
<div id="cse-search-results"></div>
<script type="text/javascript">
    var googleSearchIframeName = "cse-search-results";
    var googleSearchFormName = "cse-search-box";
    var googleSearchFrameWidth = 800;
    var googleSearchDomain = "www.google.com";
    var googleSearchPath = "/cse";
</script>
<script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>
</txp:hide>


<h3>Textpattern.org Search results</h3>

<div id="articlelisting" class="box">

    <txp:article limit="20" />

    <txp:variable name="numpages"><txp:article_custom section='<txp:section />' pageby="20" pgonly /></txp:variable>
    <txp:if_variable name="numpages" value="1" not>

        <div id="pagination">

            <div class="acol1">
                <h3>Pagination</h3>
                <p><txp:search_result_count text="search results" /></p>
            </div>
            <!-- .acol1 -->

            <div class="acol2">
                <txp:output_form form="gnav" />
            </div>
            <!-- .acol2 -->

        </div>
        <!-- #pagination -->
    </txp:if_variable>

    <div class="archiveoffer acol2">
        All <txp:article_custom section="mods,plugins,templates,tips,tutorials" pageby="1" pgonly /> articles are stored in the treasure rooms that are the <a href="<txp:site_url />archives">Archives</a>.
    </div>
    <!-- .archiveoffer -->

</div>
<!-- #articlelisting -->