<txp:output_form form="head" />
<txp:rah_gps name="section" new="section_filter" />

<body id="top">
	<txp:output_form form="inbody" />
	<div id="archive">
		<div id="inbody">
			<div id="frame">

				<div id="container">

					<txp:output_form form="header" />
					<txp:output_form form="accessibility" />
					<txp:output_form form="mainnav" />
					<txp:output_form form="window" />

					<txp:output_form form="breadcrumbs" />

					<div id="col1">
						<div class="incol">


							<txp:output_form form="search" />

							<div id="archiveoptions" class="box">
								<h3>Directory flavors</h3>

								<ul>
									<li class="a inbox">List:
										<ul><a href="/archives">Section</a></li>
											<li class="a"><a href="/categoryarchive">Category</a></li><a href="/authorarchive">Author</a></li>
											<li class="a"><a href="/datearchive">Date</a></li>
										<txp:hide>
											<li class="a"><a href="#">Popularity</a></li>
										</txp:hide>
										</ul>
									</li>
									<li class="a inbox">More archive lists:
										<ul><a href="/tags">Tags/keywords</a></li>
											<li class="a"><a href="/state#archived">Archived</a><a href="/state#orphaned">Orphaned</a></li>
											</li>
										</ul>
									</li>

<txp:hide>
									<li class="a inbox">Live Archive:
										<ul><a href="#">Section &gt; category</a></li>
											<li class="a"><a href="#">Category &gt; section</a></li><a href="#">Date-based</a></li>
										</ul>
									</li>
									<li class="a inbox">Calendar:
										<ul><a href="#">Monthly calendar</a></li>
											<li class="a"><a href="#">Yearly calendar</a></li>
										</ul>
									</li>
</txp:hide>

								</ul>
							</div>
							<!-- #archiveoptions -->
<txp:hide>
							<div id="helpbox" class="box">

								<h3><a href="/help">Help</a> </h3>

								<ul class="boxlist">
									<li>Category <a href="#">definitions</a> list</li>
									<li>Installation <a href="<txp:site_url />help#a360">instructions</a></li>
								</ul>
							</div>
							<!-- #helpbox -->
</txp:hide>
							<txp:output_form form="recentbox" />

							<div id="helpbox" class="box">
								<p>Please help us locate orphaned plugins and identify/repair broken links.</p>
								<p>When reporting broken links, whether via the <a href="/contact">contact form</a> or by
									<txp:permlink id="943">flagging</txp:permlink> an article, please provide the URL to the page on Textpattern Resources with the broken link(s), and provide the correct URL if known.
								</p>
							</div>
							<!-- #helpbox -->

						</div>
						<!-- .incol -->
					</div>
					<!-- #col1 -->

					<!-- content -->
					<div id="maincol">
						<div class="incol">
							<div id="content">

								<txp:if_section name="state">

									<span id="orphaned">
										<h3>Orphaned</h3>

										<div class="archive archivestate">

										<div class="note">Links to the files of these articles are broken.  If you can locate a copy, please <txp:email email="admin@textpattern.org" linktext="submit it" title="save the orphans" />.</div>
											<ul><txp:article_custom form="aorphaned" limit="999999" section="mods,plugins,templates,tips,tutorials" /></ul>

										</div><!-- .archive -->
									</span>
									<!-- #orphaned -->


									<div class="jump"><a href="#top">hop to #top / Directory menu</a></div>

									<span id="archived">
										<h3>Archived</h3>

										<div class="archive archivestate">

										<div class="note">Archived articles <a href="/help#a910" class="helpnote">[?]</a> are those whose contents' functionality may be outdated.</div>
										<ul><txp:article_custom form="aarchived" limit="999999" section="mods,plugins,templates,tips,tutorials" /></ul>

										</div><!-- .archive -->
									</span>
									<!-- #archived -->

									<div class="jump"><a href="#top">hop to #top / Directory menu</a></div>

								</txp:if_section>
								<!-- if section state -->

								<txp:if_section name="archives">
									<h3>Section-ordered list</h3>

									<div class="archive">
										<txp:php>
											$sections = 'mods,plugins,templates,tips,tutorials';
											$section = in_list(gps('section'), $sections) ? gps('section') : $sections;
											# echo '<h2 id="mods_archive"><a href="'.site_url(array()).$section.'">Mods <span>('.article_custom(array('section' => $section, 'pageby' => '1', 'pgonly' => '1')).')</span></a></h2>';
											echo '<ul>';
											echo article_custom(array('section' => $section, 'form' => 'archivelist', 'limit' => '9999', 'sort' => 'Section ASC, Title ASC')) . '</ul>';
										</txp:php>
									</div>
									<div class="jump"><a href="#top">hop to #top / Directory menu</a></div>

								</txp:if_section>
								<!-- if archives -->

								<txp:if_section name="categoryarchive">
									<h3>Category-ordered list</h3>
									<div id="categoryarchive">
										<div class="archivebycat">

											<txp:if_category>

												<div id="c_<txp:category />" class="rssCcat">
													<a href="<txp:site_url />category/<txp:category />" title="View all articles filed under ‘<txp:category title />’">
														<txp:category title /> <span>(<txp:article_custom category='<txp:category />' pageby="1" pgonly />)</span>
													</a>
												</div>
												<txp:smd_wrap_all transform="replace|string|<ul></ul>|">
													<txp:article_custom section="mods,plugins,templates,tips,tutorials" category='<txp:category />' limit="99999" break="" wraptag="ul" breakclass="" sort="Section, Title" form="archivecatlist" />
												</txp:smd_wrap_all>

											<txp:else />

												<!-- category archive frontpage – list by category with section links -->
												<txp:category_list break="" wraptag="" sort="title asc">
													<div id="c_<txp:category />" class="rssCcat">
														<a href="<txp:site_url />categoryarchive/?c=<txp:category />" title="View all articles filed under ‘<txp:category title />’">
															<txp:category title /> <span>(<txp:article_custom category='<txp:category />' pageby="1" pgonly />)</span>
														</a>
													</div>
													<txp:variable name="article_count" value="0" />
													<txp:section_list sections="mods,plugins,templates,tips,tutorials" wraptag="ul" break="" class="section-list">
														<txp:variable name="article_count"><txp:article_custom section='<txp:section />' category='<txp:category />' pageby="1" pgonly /></txp:variable>
														<txp:evaluate query='<txp:variable name="article_count" /> > 0'><li><a href="<txp:site_url /><txp:section />/?c=<txp:category />"><txp:variable name="article_count" /> <txp:section /></a></li></txp:evaluate>
													</txp:section_list>
												</txp:category_list>

											</txp:if_category>


										</div>
										<!-- .archivebycat -->
									</div>
									<!-- #categoryarchive -->

									<div class="jump"><a href="#top">hop to #top / Directory menu</a></div>
									<br clear="both" />

									<!-- <txp:article form="blank" limit="1" /> -->
								</txp:if_section>
								<!-- if categoryarchive -->

								<txp:if_section name="authorarchive">
									<h3>List by Author name</h3>

									<div class="archive authorarchivelist">
										<txp:article_custom section="mods,plugins,templates,tips,tutorials" form="authorarchive" sort="AuthorID,custom_2,Title" limit="9999" />
									</div>
									<!-- .archive -->

									<txp:newer>&lt;&lt; </txp:newer>
									<txp:older> &gt;&gt;</txp:older>
								</txp:if_section>
								<!-- /if authorarchive -->

								<txp:if_section name="datearchive">
									<h3>Date-ordered list (when article was posted to site)</h3>

									<div class="archive">
										<txp:rss_suparchive dateformat="%B %Y" showcats="1" catstart="" catsep="" addbreak="0" showsubdate="1" subdateformat="%d" subdatesep=" &middot; " section="mods,plugins,templates,tips,tutorials" showcommentscount="1" showzerocount="0" countprefix=" ["
										    countsuffix="]" />
									</div>
									<!-- .archive -->

								</txp:if_section>
								<!-- if datearchive -->
							</div>
							<!-- #content -->
						</div>
						<!-- .incol -->
					</div>
					<!-- #maincol -->
					<!-- col1 -->


					<!-- col2 -->
					<div id="col2">
						<div class="incol">
							<div id="sectlist" class="box">
								<div class="wraphb">
									<h3>by Section</h3></div>
									<ul>
										<li><a href="<txp:site_url />archives/?section=mods">Mods <span>(<txp:article_custom section="mods" pageby="1" pgonly />)</span></a></li>
										<li><a href="<txp:site_url />archives/?section=plugins">Plugins <span>(<txp:article_custom section="plugins" pageby="1" pgonly />)</span></a></li>
										<li><a href="<txp:site_url />archives/?section=templates">Templates <span>(<txp:article_custom section="templates" pageby="1" pgonly />)</span></a></li>
										<li><a href="<txp:site_url />archives/?section=tips">Tips <span>(<txp:article_custom section="tips" pageby="1" pgonly />)</span></a></li>
										<li><a href="<txp:site_url />archives/?section=tutorials">Tutorials <span>(<txp:article_custom section="tutorials" pageby="1" pgonly />)</span></a></li>
									</ul>
							</div>
							<!-- #sectlist -->

							<txp:output_form form="catlist" />
							<txp:if_category>
								<txp:output_form form="catlist" />
							</txp:if_category>
						</div>
						<!-- .incol -->
					</div>
					<!-- #col2 -->

					<txp:output_form form="footer" />

				</div>
				<!-- #container -->

				<txp:output_form form="base" />

			</div>
			<!-- #frame -->

		</div>
		<!-- #inbody -->
	</div>
	<!-- #archive -->
	<txp:output_form form="all_bottom" />
</body>

</html>