<txp:output_form form="head" />

<body id="top">

	<txp:if_article_list>
		<div id="list">
	</txp:if_article_list>
	<txp:if_individual_article>
		<div id="page">
	</txp:if_individual_article>
	<txp:if_category>
		<div id="list">
			<div id="scatpage">
	</txp:if_category>
	<div id="s<txp:section />page">
		<div id="inbody">
			<div id="frame">

				<div id="container">

					<txp:output_form form="header" />
					<txp:output_form form="mainnav" />
					<txp:output_form form="window" />

					<txp:output_form form="breadcrumbs" />

					<div id="maincol">
						<div class="incol">
							<div id="content">
<txp:hide>
								<txp:if_category>
									<txp:output_form form="catpage" />
								</txp:if_category>
</txp:hide>
								<txp:output_form form="articles" />

							</div>
							<!-- #content -->

						</div>
						<!-- .incol -->
					</div>
					<!-- #maincol -->

					<!-- col2 -->
					<div id="col2">
						<div class="incol">

							<txp:output_form form="search" />

							<txp:if_section name="templates">
								<div id="helpbox" class="box">
									<h3>Visit</h3>
									<ul class="boxlist">
										<li><a href="https://textpattern.com/themes">Textpattern themes</a> for Textpattern themes.</li>
									</ul>
									<!-- .boxlist -->
								</div>
								<!-- #helpbox -->
							</txp:if_section>

							<txp:output_form form="catlist" />
<txp:hide>
							<txp:output_form form="notfrontpage-relatedarticles" />
</txp:hide>
						</div>
						<!-- .incol -->
					</div>
					<!-- #col2 -->

					<txp:output_form form="footer" />

				</div>
				<!-- #container -->

				<txp:output_form form="base" />

			</div>
			<!-- #frame -->
		</div>
		<!-- #inbody -->
	</div>
	<!-- #ssectionpage -->
	</div>
	<!-- #main or #page or #list -->
	<txp:if_category>
		</div>
		<!-- #scatpage -->
	</txp:if_category>
	<txp:output_form form="all_bottom" />
</body>

</html>