<txp:if_section name="about,notices,misc,help,admin,contact"><txp:else />
		<div class="acol1"><txp:output_form form="social" />
	</div><!-- .acol1 -->

</txp:if_section>

	<div id="comments">
		<txp:hide><div class="acol1"><h3>Comments</h3></div><!-- .acol1 --></txp:hide>

			<txp:if_section name="about,notices,misc,help,admin">
		<div class="acol2">
				<txp:output_form form="social" />
		</div><!-- .acol2 -->
			</txp:if_section>
			<txp:if_section name="plugins,templates,tutorials,tips,mods">
		<div class="acol2">
				<div class="p">
					<txp:variable name="has_url"><txp:custom_field name="info_url" /><txp:custom_field name="forum_thread" /></txp:variable>
					<txp:if_variable name="has_url">
						<p>
						<txp:if_custom_field name="info_url">
							If there is a comment form at the <a href="<txp:custom_field name="info_url" />">Information URL</a>, you may want to leave your comments/questions there.
						</txp:if_custom_field>
						<txp:if_custom_field name="forum_thread">
							You can <txp:if_custom_field name="info_url">also<txp:if_custom_field> post a comment at the <a href="<txp:custom_field name="forum_thread" />">Forum thread</a> for quicker feedback.
						</txp:if_custom_field>
						Otherwise, comment away:</p>
					<txp:else />
						<p>Comments/questions?  Leave a message in the form.</p>
					</txp:if_variable>
				</div>
		</div><!-- .acol2 -->
			</txp:if_section>


		<div class="acol1">
			<div id="commentform">
				<txp:comments_form isize="25" form="commentform" msgcols="25" msgrows="6" wraptag="div" show_preview="0" /></div><!-- #commentform -->
		</div><!-- .acol1 -->

		<div class="acol2">

		<div id="thecomments">

			<txp:if_comments>
				<h3>Commented (<txp:comments_count />)</h3>
			</txp:if_comments>

			<txp:if_comments_preview>
				<h3>Preview of your comment</h3>
				<txp:comments_preview />
			</txp:if_comments_preview>

			<txp:comments form="comments"/>

		</div> <!-- #thecomments -->

		<p><span class="em">Subscribe</span> to this article's <txp:ajw_comments_feed_link label="comments RSS feed" />. <span class="helpnote"><a href="<txp:site_url />help#a690">[ ? ]</a></span> &nbsp;  View <span class="em"><txp:permlink id="/comments">Recent Comments</txp:permlink></span> across the site.

		<txp:evaluate query='<txp:comments_count /> > 4'>
			<p>Would you care to <a href="#commentform">write a comment</a><txp:if_custom_field name="forum_thread"> or visit the <a href="<txp:custom_field name="forum_thread" />">forum discussion</a></txp:if_custom_field>?</p>
		</txp:evaluate>
		</div><!-- .acol2 -->

	</div><!-- #comments -->